# NBTAddon

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/pikachu/nbt/: NBTAddon.java
src/main/java/com/pikachu/nbt/nms/: NBTApi.java  NBT_v1_8_R3.java
src/main/java/com/pikachu/nbt/skript/: ExprNBT.java
src/main/resources/: plugin.yml
