group 'NBTAddon'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = targetCompatibility = 1.8

repositories {

    mavenCentral()

    // Spigot Repo
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    // Skript Repo
    maven {
        url 'https://raw.githubusercontent.com/bensku/mvn-repo/master/'
    }


}

dependencies {
    // CBO/NMS dependency
    compile fileTree(dir: 'dependencies', include: '*.jar')

    // Spigot-API
    compile 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    // Skript API
    compile('ch.njol:skript:2.2-dev35b') {
        transitive = false // non-transitive since we're only using its API
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
