import org.apache.tools.ant.filters.ReplaceTokens

group 'NBTAddon'
version '1.0.0'

apply plugin: 'java'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {

    mavenCentral()

    // Spigot Repo
    maven {
        url 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }

    // Skript Repo
    maven {
        url 'https://raw.githubusercontent.com/bensku/mvn-repo/master/'
    }


}

dependencies {
    // CBO/NMS dependency
    implementation fileTree(dir: 'dependencies', include: '*.jar')

    // Spigot-API
    implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    // Skript API
    implementation('ch.njol:skript:2.2-dev35b') {
        transitive = false // non-transitive since we're only using its API
    }
}

processResources {
    inputs.files 'build.gradle'
    from sourceSets.main.resources.srcDirs
    filter(ReplaceTokens, tokens: [version: version])
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}
